<!DOCTYPE html>
<html>
<head>
<title>Iviglious GitHub</title>
<link href="https://iviglious.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">

<style>

html
{
  background: linear-gradient(to bottom, #39CCCC, #001f3f) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#page-wrap
{
	position: relative;
    z-index: 2;
    width: 800px;
    margin: 50px auto;
    padding: 20px;
    -moz-box-shadow: 0 0 20px black;
    -webkit-box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
    background: #001f3f;
    //background: linear-gradient(to bottom, #39CCCC, #0074D9);
    background: linear-gradient(to bottom, #ffffCC, #39CCCC);
    border-radius: 6px;
}

h1 { text-align: center; }

body { color: #001f3f; }
	

</style>
</head>
<body>

<div id="page-wrap">
<h1>Iviglious in GitHub</h1>
Welcome to my page on GitHub.</br>
Below are links to my favourite, popular repos:</br>
<a href='https://github.com/Iviglious/oblak-vpn'>oblak-vpn</a></br>
<a href='https://github.com/Iviglious/deep-race-cherry'>deep-race-cherry</a></br>
<a href='https://github.com/Iviglious/ftree-3d'>ftree-3d</a></br>
<a href='https://github.com/Iviglious/organise-me'>organise-me</a></br>
<a href='https://github.com/Iviglious/basket_predict_ncaa'>basket_predict_ncaa</a></br>
<a href='https://github.com/Iviglious/machine_learning_projects'>machine_learning_projects</a></br>
<a href='https://github.com/Iviglious/Hadoop-Tweets-MapReduce'>Hadoop-Tweets-MapReduce</a></br>
<a href='https://github.com/Iviglious/facebook_scrape'>facebook_scrape</a></br>
</div>

<div id="page-wrap">
<h3>Additional links:</h3>
My blog: <a href='https://Iviglious.blogspot.com'>Iviglious.blogspot.com</a></br>
Report about houses for sale: <a href='http://elasticbeanstalk-eu-west-2-534570305007.s3-website.eu-west-2.amazonaws.com/my-home/my-home.html'>MyHouse Report</a></br>
</div>

</body>
</html>
